<!DOCTYPE html>
<html>
<head>
  <style>

    #image {
      width: 60px;
      height: 60px;
    }
    #contentImage {
      width: 150px;
      height: 150px;
      display: inline;
    }
    #socialMedia {
      display: inline;
      height: 20px;
        width: 22px;
    }

  </style>
</head>
<div>
<body>

    <figure id="main">
        <img id="image" src="/assests/images/logo.png" alt="logo">
        <figcaption>
            <a href="login.html" target="_blank">Login</a>
        </figcaption>
    </figure>

    <div id="content">
        <!-- have a search bar with placeholder as city-->
        <input type="text" id="search" name="search" placeholder="City" autocomplete="off">
        
        <div>
            <a href="list.html"><img id="contentImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="delhi">
            </a>
            <img id="contentImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="goa">
            <img id="contentImage" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="hyderabad">
            <img id="contentImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="kolkata">
        </div>
        <a href="index.html">View more >></a>

    </div>
    
    

    </div>
<footer id="footer">
    <nav>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div>
        <a href="https://www.facebook.com/" target="_blank"><img id="socialMedia" src="assests/images/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img id="socialMedia" src="assests/images/instagram.png" alt="instagram"></a>
        <a href="https://www.twitter.com/" target="_blank"><img id="socialMedia" src="assests/images/twitter.png" alt="twitter"></a>
        <p>&copy; 2020 ROOM SEARCH PVT. LTD.</p>
    </div>
</footer>


</div>
</body>
</div>

</html>
